# --------------------------
# 🛠️ Database Configuration
# --------------------------
DB_HOST=dpg-d21sveidbo4c73ejpmqg-a
DB_PORT=5432
DB_NAME=cloudbackend_mgm
DB_USER=cloud_localhost
DB_PASSWORD=RBOQNX1cfwU72X5YOhhgANrCDVvoasGj

# --------------------------
# 🔐 JWT Secret Key
# --------------------------
SECRET_KEY=MGM_Dental_College_&_Hospital_DST_FIST_Research_Department

# --------------------------
# 📧 Email Configuration
# --------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=parasparab31@gmail.com
EMAIL_PASS=kfte kpfo faus qifv
EMAIL_FROM=parasparab31@gmail.com

